<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Mes Flashcards de Physique Chimie</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<h1 class="titre">Mes Flashcards de Physique Chimie</h1>

	<div class="lien-box">
		<a id="lien-quizlet" href="https://quizlet.com/_807nrl?x=1qqt&i=1tgbzb">Flashcards <br> Chapitre 1</a> 
		<a id="lien-quizlet" href="https://quizlet.com/_85n841?x=1jqt&i=1tgbzb">Flashcards <br> Chapitre 2</a>
	</div>
</body>
</html>